* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "01:06:07 03/12/2024 "
* "netlist" "corners "
* "runtitle" "*----------------------------------------------------------------------"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
