****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: corners
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Sulecio_Hidalgo_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      1117798
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 1.50E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 1.50E+00 peak memory=     515 mb
 init: begin check errors, cpu clock= 1.50E+00
 init: end check errors, cpu clock= 1.54E+00 peak memory=     515 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.54E+00
       establish matrix -- done, cpu clock= 1.54E+00 peak memory=     515 mb
       re-order matrix -- done, cpu clock= 1.54E+00 peak memory=     515 mb
 init: end setup matrix, cpu clock= 1.55E+00 peak memory=     515 mb
 dcop: begin dcop, cpu clock= 1.55E+00
 dcop: end dcop, cpu clock= 1.56E+00 peak memory=     515 mb tot_iter=       8
 output: corners.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.57E+00
 tran: time= 1.1638E-09 tot_iter=      40 conv_iter=      16 cpu clock= 1.57E+00
 tran: time= 2.1000E-09 tot_iter=      44 conv_iter=      18 cpu clock= 1.57E+00
 tran: time= 3.1670E-09 tot_iter=      82 conv_iter=      33 cpu clock= 1.57E+00
 tran: time= 4.2000E-09 tot_iter=      86 conv_iter=      35 cpu clock= 1.57E+00
 tran: time= 5.1356E-09 tot_iter=     120 conv_iter=      47 cpu clock= 1.57E+00
 tran: time= 6.1356E-09 tot_iter=     124 conv_iter=      49 cpu clock= 1.57E+00
 tran: time= 7.1099E-09 tot_iter=     167 conv_iter=      66 cpu clock= 1.57E+00
 tran: time= 8.1099E-09 tot_iter=     171 conv_iter=      68 cpu clock= 1.57E+00
 tran: time= 9.2436E-09 tot_iter=     214 conv_iter=      84 cpu clock= 1.57E+00
 tran: time= 1.0000E-08 tot_iter=     218 conv_iter=      86 cpu clock= 1.57E+00
 sweep: tran tran0    end, cpu clock= 1.57E+00 peak memory=     515 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
