* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03-SP2 linux64"
* "format" "HSP"
* "rundate" "20:17:22 03/08/2024 "
* "netlist" "inv_b "
* "runtitle" "*----------------------------------------------------------------------"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.8000        
+ c =   3.4353n       
+ d =   1.8000        
+ e =   3.4353n       
+ f =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
