****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: inv_b
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Sulecio_Hidalgo_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      172483
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 9.17E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option scale =    9.000E-08
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 9.24E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 9.24E-01
 init: end check errors, cpu clock= 9.66E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.66E-01
       establish matrix -- done, cpu clock= 9.66E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 9.66E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 9.70E-01 peak memory=     520 mb
 dcop: begin dcop, cpu clock= 9.70E-01
 dcop: end dcop, cpu clock= 9.72E-01 peak memory=     520 mb tot_iter=       3
 output: inv_b.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.73E-01
 tran: time= 1.4129E-09 tot_iter=      76 conv_iter=      28 cpu clock= 9.75E-01
 tran: time= 2.1000E-09 tot_iter=      80 conv_iter=      30 cpu clock= 9.75E-01
 tran: time= 3.0526E-09 tot_iter=     162 conv_iter=      59 cpu clock= 9.77E-01
 tran: time= 4.0526E-09 tot_iter=     166 conv_iter=      61 cpu clock= 9.77E-01
 tran: time= 5.0423E-09 tot_iter=     253 conv_iter=      92 cpu clock= 9.78E-01
 tran: time= 6.3000E-09 tot_iter=     261 conv_iter=      96 cpu clock= 9.78E-01
 tran: time= 7.0386E-09 tot_iter=     341 conv_iter=     124 cpu clock= 9.80E-01
 tran: time= 8.2719E-09 tot_iter=     347 conv_iter=     127 cpu clock= 9.80E-01
 tran: time= 9.0431E-09 tot_iter=     431 conv_iter=     157 cpu clock= 9.81E-01
 tran: time= 1.0000E-08 tot_iter=     439 conv_iter=     161 cpu clock= 9.81E-01
 sweep: tran tran0    end, cpu clock= 9.81E-01 peak memory=     520 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
