****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: inversor_b2
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Sulecio_Hidalgo_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      811832
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 8.39E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 8.46E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 8.46E-01
 init: end check errors, cpu clock= 9.04E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.04E-01
       establish matrix -- done, cpu clock= 9.04E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 9.04E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 9.08E-01 peak memory=     520 mb
 sweep: begin optimization
 dcop: begin dcop, cpu clock= 9.13E-01
 dcop: end dcop, cpu clock= 9.14E-01 peak memory=     524 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.14E-01
 tran: time= 1.0545E-09 tot_iter=     109 conv_iter=      39 cpu clock= 9.16E-01
 tran: time= 2.1000E-09 tot_iter=     115 conv_iter=      42 cpu clock= 9.16E-01
 tran: time= 3.1775E-09 tot_iter=     224 conv_iter=      81 cpu clock= 9.18E-01
 tran: time= 4.0501E-09 tot_iter=     228 conv_iter=      83 cpu clock= 9.18E-01
 tran: time= 5.0840E-09 tot_iter=     338 conv_iter=     122 cpu clock= 9.20E-01
 tran: time= 6.1024E-09 tot_iter=     344 conv_iter=     125 cpu clock= 9.20E-01
 tran: time= 7.0237E-09 tot_iter=     455 conv_iter=     165 cpu clock= 9.22E-01
 tran: time= 8.0437E-09 tot_iter=     463 conv_iter=     169 cpu clock= 9.23E-01
 tran: time= 9.0351E-09 tot_iter=     560 conv_iter=     202 cpu clock= 9.24E-01
 tran: time= 1.0000E-08 tot_iter=     574 conv_iter=     208 cpu clock= 9.25E-01
 sweep: tran tran0    end, cpu clock= 9.25E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.26E-01
 dcop: end dcop, cpu clock= 9.26E-01 peak memory=     524 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.26E-01
 tran: time= 1.0548E-09 tot_iter=     109 conv_iter=      39 cpu clock= 9.28E-01
 tran: time= 2.1000E-09 tot_iter=     115 conv_iter=      42 cpu clock= 9.29E-01
 tran: time= 3.0810E-09 tot_iter=     228 conv_iter=      83 cpu clock= 9.31E-01
 tran: time= 4.2000E-09 tot_iter=     234 conv_iter=      86 cpu clock= 9.31E-01
 tran: time= 5.0800E-09 tot_iter=     337 conv_iter=     121 cpu clock= 9.33E-01
 tran: time= 6.0911E-09 tot_iter=     343 conv_iter=     124 cpu clock= 9.33E-01
 tran: time= 7.0229E-09 tot_iter=     454 conv_iter=     164 cpu clock= 9.35E-01
 tran: time= 8.0393E-09 tot_iter=     462 conv_iter=     168 cpu clock= 9.35E-01
 tran: time= 9.0349E-09 tot_iter=     559 conv_iter=     201 cpu clock= 9.37E-01
 tran: time= 1.0000E-08 tot_iter=     573 conv_iter=     207 cpu clock= 9.38E-01
 sweep: tran tran0    end, cpu clock= 9.38E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.39E-01
 dcop: end dcop, cpu clock= 9.39E-01 peak memory=     524 mb tot_iter=      10
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.39E-01
 tran: time= 1.1687E-09 tot_iter=      98 conv_iter=      36 cpu clock= 9.41E-01
 tran: time= 2.1000E-09 tot_iter=     102 conv_iter=      38 cpu clock= 9.41E-01
 tran: time= 3.0724E-09 tot_iter=     192 conv_iter=      70 cpu clock= 9.43E-01
 tran: time= 4.2000E-09 tot_iter=     198 conv_iter=      73 cpu clock= 9.43E-01
 tran: time= 5.0537E-09 tot_iter=     289 conv_iter=     106 cpu clock= 9.45E-01
 tran: time= 6.0869E-09 tot_iter=     295 conv_iter=     109 cpu clock= 9.45E-01
 tran: time= 7.0057E-09 tot_iter=     385 conv_iter=     142 cpu clock= 9.47E-01
 tran: time= 8.0164E-09 tot_iter=     397 conv_iter=     147 cpu clock= 9.47E-01
 tran: time= 9.0248E-09 tot_iter=     482 conv_iter=     178 cpu clock= 9.50E-01
 tran: time= 1.0000E-08 tot_iter=     496 conv_iter=     184 cpu clock= 9.50E-01
 sweep: tran tran0    end, cpu clock= 9.50E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.52E-01
 dcop: end dcop, cpu clock= 9.52E-01 peak memory=     524 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.52E-01
 tran: time= 1.0823E-09 tot_iter=      83 conv_iter=      31 cpu clock= 9.53E-01
 tran: time= 2.1000E-09 tot_iter=      89 conv_iter=      34 cpu clock= 9.54E-01
 tran: time= 3.0329E-09 tot_iter=     197 conv_iter=      73 cpu clock= 9.56E-01
 tran: time= 4.0675E-09 tot_iter=     203 conv_iter=      76 cpu clock= 9.56E-01
 tran: time= 5.0751E-09 tot_iter=     294 conv_iter=     109 cpu clock= 9.57E-01
 tran: time= 6.1257E-09 tot_iter=     300 conv_iter=     112 cpu clock= 9.57E-01
 tran: time= 7.0207E-09 tot_iter=     392 conv_iter=     145 cpu clock= 9.59E-01
 tran: time= 8.3040E-09 tot_iter=     406 conv_iter=     151 cpu clock= 9.59E-01
 tran: time= 9.0352E-09 tot_iter=     498 conv_iter=     185 cpu clock= 9.61E-01
 tran: time= 1.0000E-08 tot_iter=     512 conv_iter=     191 cpu clock= 9.61E-01
 sweep: tran tran0    end, cpu clock= 9.61E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.62E-01
 dcop: end dcop, cpu clock= 9.63E-01 peak memory=     524 mb tot_iter=      16
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.63E-01
 tran: time= 1.0653E-09 tot_iter=      77 conv_iter=      28 cpu clock= 9.64E-01
 tran: time= 2.1000E-09 tot_iter=      83 conv_iter=      31 cpu clock= 9.64E-01
 tran: time= 3.0714E-09 tot_iter=     153 conv_iter=      56 cpu clock= 9.66E-01
 tran: time= 4.2000E-09 tot_iter=     159 conv_iter=      59 cpu clock= 9.66E-01
 tran: time= 5.0100E-09 tot_iter=     224 conv_iter=      82 cpu clock= 9.67E-01
 tran: time= 6.3000E-09 tot_iter=     232 conv_iter=      86 cpu clock= 9.67E-01
 tran: time= 7.0271E-09 tot_iter=     290 conv_iter=     105 cpu clock= 9.68E-01
 tran: time= 8.4000E-09 tot_iter=     303 conv_iter=     111 cpu clock= 9.69E-01
 tran: time= 9.0240E-09 tot_iter=     362 conv_iter=     131 cpu clock= 9.70E-01
 tran: time= 1.0000E-08 tot_iter=     374 conv_iter=     137 cpu clock= 9.70E-01
 sweep: tran tran0    end, cpu clock= 9.70E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.71E-01
 dcop: end dcop, cpu clock= 9.71E-01 peak memory=     524 mb tot_iter=      19
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.71E-01
 tran: time= 1.0735E-09 tot_iter=      76 conv_iter=      28 cpu clock= 9.73E-01
 tran: time= 2.1000E-09 tot_iter=      82 conv_iter=      31 cpu clock= 9.73E-01
 tran: time= 3.0946E-09 tot_iter=     153 conv_iter=      56 cpu clock= 9.74E-01
 tran: time= 4.2000E-09 tot_iter=     159 conv_iter=      59 cpu clock= 9.74E-01
 tran: time= 5.0045E-09 tot_iter=     225 conv_iter=      82 cpu clock= 9.76E-01
 tran: time= 6.2135E-09 tot_iter=     233 conv_iter=      86 cpu clock= 9.76E-01
 tran: time= 7.0281E-09 tot_iter=     301 conv_iter=     111 cpu clock= 9.77E-01
 tran: time= 8.4000E-09 tot_iter=     314 conv_iter=     117 cpu clock= 9.77E-01
 tran: time= 9.0251E-09 tot_iter=     373 conv_iter=     137 cpu clock= 9.78E-01
 tran: time= 1.0000E-08 tot_iter=     388 conv_iter=     144 cpu clock= 9.79E-01
 sweep: tran tran0    end, cpu clock= 9.79E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.80E-01
 dcop: end dcop, cpu clock= 9.80E-01 peak memory=     524 mb tot_iter=      22
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.80E-01
 tran: time= 1.0934E-09 tot_iter=      82 conv_iter=      31 cpu clock= 9.82E-01
 tran: time= 2.1000E-09 tot_iter=      90 conv_iter=      35 cpu clock= 9.82E-01
 tran: time= 3.0754E-09 tot_iter=     165 conv_iter=      62 cpu clock= 9.83E-01
 tran: time= 4.2000E-09 tot_iter=     171 conv_iter=      65 cpu clock= 9.83E-01
 tran: time= 5.0189E-09 tot_iter=     246 conv_iter=      90 cpu clock= 9.85E-01
 tran: time= 6.0287E-09 tot_iter=     256 conv_iter=      95 cpu clock= 9.85E-01
 tran: time= 7.0706E-09 tot_iter=     330 conv_iter=     121 cpu clock= 9.87E-01
 tran: time= 8.1557E-09 tot_iter=     338 conv_iter=     125 cpu clock= 9.87E-01
 tran: time= 9.0022E-09 tot_iter=     416 conv_iter=     152 cpu clock= 9.88E-01
 tran: time= 1.0000E-08 tot_iter=     434 conv_iter=     160 cpu clock= 9.89E-01
 sweep: tran tran0    end, cpu clock= 9.89E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 9.90E-01
 dcop: end dcop, cpu clock= 9.90E-01 peak memory=     524 mb tot_iter=      25
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.90E-01
 tran: time= 1.0681E-09 tot_iter=      83 conv_iter=      31 cpu clock= 9.92E-01
 tran: time= 2.1000E-09 tot_iter=      91 conv_iter=      35 cpu clock= 9.92E-01
 tran: time= 3.1507E-09 tot_iter=     165 conv_iter=      61 cpu clock= 9.93E-01
 tran: time= 4.2000E-09 tot_iter=     171 conv_iter=      64 cpu clock= 9.93E-01
 tran: time= 5.0454E-09 tot_iter=     257 conv_iter=      94 cpu clock= 9.95E-01
 tran: time= 6.3000E-09 tot_iter=     267 conv_iter=      99 cpu clock= 9.95E-01
 tran: time= 7.0622E-09 tot_iter=     337 conv_iter=     123 cpu clock= 9.97E-01
 tran: time= 8.1534E-09 tot_iter=     345 conv_iter=     127 cpu clock= 9.97E-01
 tran: time= 9.0040E-09 tot_iter=     423 conv_iter=     154 cpu clock= 9.98E-01
 tran: time= 1.0000E-08 tot_iter=     441 conv_iter=     162 cpu clock= 9.99E-01
 sweep: tran tran0    end, cpu clock= 9.99E-01 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 1.00E+00
 dcop: end dcop, cpu clock= 1.00E+00 peak memory=     524 mb tot_iter=      28
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.00E+00
 tran: time= 1.2035E-09 tot_iter=      80 conv_iter=      30 cpu clock= 1.00E+00
 tran: time= 2.1000E-09 tot_iter=      86 conv_iter=      33 cpu clock= 1.00E+00
 tran: time= 3.0369E-09 tot_iter=     155 conv_iter=      58 cpu clock= 1.00E+00
 tran: time= 4.2000E-09 tot_iter=     161 conv_iter=      61 cpu clock= 1.00E+00
 tran: time= 5.0110E-09 tot_iter=     232 conv_iter=      86 cpu clock= 1.00E+00
 tran: time= 6.0365E-09 tot_iter=     240 conv_iter=      90 cpu clock= 1.00E+00
 tran: time= 7.0745E-09 tot_iter=     310 conv_iter=     115 cpu clock= 1.01E+00
 tran: time= 8.2759E-09 tot_iter=     318 conv_iter=     119 cpu clock= 1.01E+00
 tran: time= 9.0209E-09 tot_iter=     394 conv_iter=     146 cpu clock= 1.01E+00
 tran: time= 1.0000E-08 tot_iter=     409 conv_iter=     153 cpu clock= 1.01E+00
 sweep: tran tran0    end, cpu clock= 1.01E+00 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 1.01E+00
 dcop: end dcop, cpu clock= 1.01E+00 peak memory=     524 mb tot_iter=      31
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.01E+00
 tran: time= 1.0286E-09 tot_iter=      79 conv_iter=      29 cpu clock= 1.01E+00
 tran: time= 2.1000E-09 tot_iter=      85 conv_iter=      32 cpu clock= 1.01E+00
 tran: time= 3.0130E-09 tot_iter=     157 conv_iter=      57 cpu clock= 1.01E+00
 tran: time= 4.0819E-09 tot_iter=     163 conv_iter=      60 cpu clock= 1.01E+00
 tran: time= 5.0665E-09 tot_iter=     247 conv_iter=      90 cpu clock= 1.01E+00
 tran: time= 6.0445E-09 tot_iter=     253 conv_iter=      93 cpu clock= 1.01E+00
 tran: time= 7.0162E-09 tot_iter=     321 conv_iter=     117 cpu clock= 1.02E+00
 tran: time= 8.2929E-09 tot_iter=     332 conv_iter=     122 cpu clock= 1.02E+00
 tran: time= 9.0224E-09 tot_iter=     409 conv_iter=     149 cpu clock= 1.02E+00
 tran: time= 1.0000E-08 tot_iter=     422 conv_iter=     155 cpu clock= 1.02E+00
 sweep: tran tran0    end, cpu clock= 1.02E+00 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 1.02E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     524 mb tot_iter=      34
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.02E+00
 tran: time= 1.0291E-09 tot_iter=      79 conv_iter=      29 cpu clock= 1.02E+00
 tran: time= 2.1000E-09 tot_iter=      85 conv_iter=      32 cpu clock= 1.02E+00
 tran: time= 3.0136E-09 tot_iter=     157 conv_iter=      57 cpu clock= 1.02E+00
 tran: time= 4.0845E-09 tot_iter=     163 conv_iter=      60 cpu clock= 1.02E+00
 tran: time= 5.0670E-09 tot_iter=     247 conv_iter=      90 cpu clock= 1.02E+00
 tran: time= 6.0475E-09 tot_iter=     253 conv_iter=      93 cpu clock= 1.02E+00
 tran: time= 7.0166E-09 tot_iter=     321 conv_iter=     117 cpu clock= 1.02E+00
 tran: time= 8.2963E-09 tot_iter=     332 conv_iter=     122 cpu clock= 1.02E+00
 tran: time= 9.0225E-09 tot_iter=     409 conv_iter=     149 cpu clock= 1.03E+00
 tran: time= 1.0000E-08 tot_iter=     422 conv_iter=     155 cpu clock= 1.03E+00
 sweep: tran tran0    end, cpu clock= 1.03E+00 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 1.03E+00
 dcop: end dcop, cpu clock= 1.03E+00 peak memory=     524 mb tot_iter=      37
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.03E+00
 tran: time= 1.0655E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.03E+00
 tran: time= 2.1000E-09 tot_iter=      83 conv_iter=      31 cpu clock= 1.03E+00
 tran: time= 3.0720E-09 tot_iter=     153 conv_iter=      56 cpu clock= 1.03E+00
 tran: time= 4.2000E-09 tot_iter=     159 conv_iter=      59 cpu clock= 1.03E+00
 tran: time= 5.0102E-09 tot_iter=     224 conv_iter=      82 cpu clock= 1.03E+00
 tran: time= 6.3000E-09 tot_iter=     232 conv_iter=      86 cpu clock= 1.03E+00
 tran: time= 7.0273E-09 tot_iter=     290 conv_iter=     105 cpu clock= 1.03E+00
 tran: time= 8.4000E-09 tot_iter=     303 conv_iter=     111 cpu clock= 1.03E+00
 tran: time= 9.0240E-09 tot_iter=     362 conv_iter=     131 cpu clock= 1.03E+00
 tran: time= 1.0000E-08 tot_iter=     374 conv_iter=     137 cpu clock= 1.04E+00
 sweep: tran tran0    end, cpu clock= 1.04E+00 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     524 mb tot_iter=      40
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.04E+00
 tran: time= 1.0655E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.04E+00
 tran: time= 2.1000E-09 tot_iter=      83 conv_iter=      31 cpu clock= 1.04E+00
 tran: time= 3.0720E-09 tot_iter=     153 conv_iter=      56 cpu clock= 1.04E+00
 tran: time= 4.2000E-09 tot_iter=     159 conv_iter=      59 cpu clock= 1.04E+00
 tran: time= 5.0102E-09 tot_iter=     224 conv_iter=      82 cpu clock= 1.04E+00
 tran: time= 6.3000E-09 tot_iter=     232 conv_iter=      86 cpu clock= 1.04E+00
 tran: time= 7.0273E-09 tot_iter=     290 conv_iter=     105 cpu clock= 1.04E+00
 tran: time= 8.4000E-09 tot_iter=     303 conv_iter=     111 cpu clock= 1.04E+00
 tran: time= 9.0240E-09 tot_iter=     362 conv_iter=     131 cpu clock= 1.04E+00
 tran: time= 1.0000E-08 tot_iter=     374 conv_iter=     137 cpu clock= 1.04E+00
 sweep: tran tran0    end, cpu clock= 1.04E+00 peak memory=     524 mb
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     524 mb tot_iter=      43
 output: inversor_b2.tr
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.05E+00
 tran: time= 1.0655E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.05E+00
 tran: time= 2.1000E-09 tot_iter=      83 conv_iter=      31 cpu clock= 1.05E+00
 tran: time= 3.0720E-09 tot_iter=     153 conv_iter=      56 cpu clock= 1.05E+00
 tran: time= 4.2000E-09 tot_iter=     159 conv_iter=      59 cpu clock= 1.05E+00
 tran: time= 5.0102E-09 tot_iter=     224 conv_iter=      82 cpu clock= 1.05E+00
 tran: time= 6.3000E-09 tot_iter=     232 conv_iter=      86 cpu clock= 1.05E+00
 tran: time= 7.0273E-09 tot_iter=     290 conv_iter=     105 cpu clock= 1.05E+00
 tran: time= 8.4000E-09 tot_iter=     303 conv_iter=     111 cpu clock= 1.05E+00
 tran: time= 9.0240E-09 tot_iter=     362 conv_iter=     131 cpu clock= 1.06E+00
 tran: time= 1.0000E-08 tot_iter=     374 conv_iter=     137 cpu clock= 1.06E+00
 sweep: tran tran0    end, cpu clock= 1.06E+00 peak memory=     524 mb
 sweep: end optimization
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
