****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: inversor_b
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Sulecio_Hidalgo_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      1116916
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 1.03E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 1.04E+00 peak memory=     516 mb
 init: begin check errors, cpu clock= 1.04E+00
 init: end check errors, cpu clock= 1.08E+00 peak memory=     516 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.08E+00
       establish matrix -- done, cpu clock= 1.08E+00 peak memory=     516 mb
       re-order matrix -- done, cpu clock= 1.08E+00 peak memory=     516 mb
 init: end setup matrix, cpu clock= 1.08E+00 peak memory=     516 mb
 dcop: begin dcop, cpu clock= 1.08E+00
 dcop: end dcop, cpu clock= 1.08E+00 peak memory=     516 mb tot_iter=       4
 output: inversor_b.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.09E+00
 tran: time= 1.1080E-09 tot_iter=      79 conv_iter=      30 cpu clock= 1.09E+00
 tran: time= 2.1000E-09 tot_iter=      85 conv_iter=      33 cpu clock= 1.09E+00
 tran: time= 3.0624E-09 tot_iter=     159 conv_iter=      59 cpu clock= 1.09E+00
 tran: time= 4.2000E-09 tot_iter=     165 conv_iter=      62 cpu clock= 1.09E+00
 tran: time= 5.0783E-09 tot_iter=     249 conv_iter=      92 cpu clock= 1.09E+00
 tran: time= 6.1672E-09 tot_iter=     255 conv_iter=      95 cpu clock= 1.09E+00
 tran: time= 7.0819E-09 tot_iter=     329 conv_iter=     121 cpu clock= 1.09E+00
 tran: time= 8.1644E-09 tot_iter=     335 conv_iter=     124 cpu clock= 1.09E+00
 tran: time= 9.0401E-09 tot_iter=     417 conv_iter=     153 cpu clock= 1.09E+00
 tran: time= 1.0000E-08 tot_iter=     427 conv_iter=     158 cpu clock= 1.09E+00
 sweep: tran tran0    end, cpu clock= 1.09E+00 peak memory=     516 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
