****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: mosiv
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Leiva_Solano_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      229173
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 1.10E+00
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 1.11E+00 peak memory=     513 mb
 init: begin check errors, cpu clock= 1.11E+00
 init: end check errors, cpu clock= 1.11E+00 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.11E+00
       establish matrix -- done, cpu clock= 1.11E+00 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 1.11E+00 peak memory=     513 mb
 init: end setup matrix, cpu clock= 1.12E+00 peak memory=     513 mb
 sweep: voltage         voltage1         begin, #sweeps =   6
 voltage: vgs             =    0.00E+00
 output: mosiv.sw
 sweep: dc dc1    begin, #sweeps=  71 cpu clock= 1.12E+00
 sweep: dc dc1    end, cpu clock= 1.12E+00 peak memory=     513 mb
 voltage: vgs             =    1.00E+00
 output: mosiv.sw0
 sweep: dc dc2    begin, #sweeps=  71 cpu clock= 1.12E+00
 sweep: dc dc2    end, cpu clock= 1.12E+00 peak memory=     513 mb
 voltage: vgs             =    2.00E+00
 output: mosiv.sw0
 sweep: dc dc3    begin, #sweeps=  71 cpu clock= 1.12E+00
 sweep: dc dc3    end, cpu clock= 1.12E+00 peak memory=     513 mb
 voltage: vgs             =    3.00E+00
 output: mosiv.sw0
 sweep: dc dc4    begin, #sweeps=  71 cpu clock= 1.12E+00
 sweep: dc dc4    end, cpu clock= 1.13E+00 peak memory=     513 mb
 voltage: vgs             =    4.00E+00
 output: mosiv.sw0
 sweep: dc dc5    begin, #sweeps=  71 cpu clock= 1.13E+00
 sweep: dc dc5    end, cpu clock= 1.13E+00 peak memory=     513 mb
 voltage: vgs             =    5.00E+00
 output: mosiv.sw0
 sweep: dc dc6    begin, #sweeps=  71 cpu clock= 1.13E+00
 sweep: dc dc6    end, cpu clock= 1.13E+00 peak memory=     513 mb
 sweep: voltage         voltage         1 end
 dcop: begin dcop, cpu clock= 1.13E+00
 dcop: end dcop, cpu clock= 1.13E+00 peak memory=     513 mb tot_iter=       3
 output: mosiv.tr
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.13E+00
 tran: time= 1.3827E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.13E+00
 tran: time= 2.3827E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.13E+00
 tran: time= 3.3827E-09 tot_iter=      22 conv_iter=      11 cpu clock= 1.13E+00
 tran: time= 4.3827E-09 tot_iter=      26 conv_iter=      13 cpu clock= 1.13E+00
 tran: time= 5.3827E-09 tot_iter=      30 conv_iter=      15 cpu clock= 1.13E+00
 tran: time= 6.3827E-09 tot_iter=      34 conv_iter=      17 cpu clock= 1.13E+00
 tran: time= 7.3827E-09 tot_iter=      38 conv_iter=      19 cpu clock= 1.13E+00
 tran: time= 8.3827E-09 tot_iter=      42 conv_iter=      21 cpu clock= 1.13E+00
 tran: time= 9.3827E-09 tot_iter=      46 conv_iter=      23 cpu clock= 1.13E+00
 tran: time= 1.0000E-08 tot_iter=      50 conv_iter=      25 cpu clock= 1.13E+00
 sweep: tran tran0    end, cpu clock= 1.13E+00 peak memory=     513 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
