****** PrimeSim HSPICE -- U-2023.03-SP2 linux64 (Aug 24 2023 8388748) ******
Input File: parte_2_b
lic:
lic: FLEXlm: SDK_12.11.9.1
lic: USER:   Leiva_Solano_I_2024_vlsi HOSTNAME: redhat003
lic: HOSTID: 7f0100               PID:      611178
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 22-oct-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 9.06E-01
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ad
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/behave
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/bjt
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/burr_brn
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/comlinear
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/dio
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/fet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/lin_tech
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/pci
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/signet
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/ti
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/tline
       option search = /mnt/vol_synopsys2023/synopsys/hspice/U-2023.03-SP2/hspice/parts/xilinx
       option parhier = local
       option post
 init: end read circuit files, cpu clock= 9.13E-01 peak memory=     520 mb
 init: begin check errors, cpu clock= 9.13E-01
 init: end check errors, cpu clock= 9.52E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.52E-01
       establish matrix -- done, cpu clock= 9.52E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 9.52E-01 peak memory=     520 mb
 init: end setup matrix, cpu clock= 9.63E-01 peak memory=     520 mb
 sweep: begin optimization
 dcop: begin dcop, cpu clock= 9.68E-01
 dcop: end dcop, cpu clock= 9.68E-01 peak memory=     523 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.68E-01
 tran: time= 1.0545E-09 tot_iter=     109 conv_iter=      39 cpu clock= 9.71E-01
 tran: time= 2.1000E-09 tot_iter=     115 conv_iter=      42 cpu clock= 9.71E-01
 tran: time= 3.1775E-09 tot_iter=     224 conv_iter=      81 cpu clock= 9.73E-01
 tran: time= 4.0501E-09 tot_iter=     228 conv_iter=      83 cpu clock= 9.73E-01
 tran: time= 5.0840E-09 tot_iter=     339 conv_iter=     122 cpu clock= 9.75E-01
 tran: time= 6.1024E-09 tot_iter=     345 conv_iter=     125 cpu clock= 9.75E-01
 tran: time= 7.0237E-09 tot_iter=     456 conv_iter=     165 cpu clock= 9.77E-01
 tran: time= 8.0437E-09 tot_iter=     464 conv_iter=     169 cpu clock= 9.77E-01
 tran: time= 9.0351E-09 tot_iter=     561 conv_iter=     202 cpu clock= 9.78E-01
 tran: time= 1.0000E-08 tot_iter=     575 conv_iter=     208 cpu clock= 9.79E-01
 sweep: tran tran0    end, cpu clock= 9.79E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.80E-01
 dcop: end dcop, cpu clock= 9.80E-01 peak memory=     523 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.80E-01
 tran: time= 1.0548E-09 tot_iter=     109 conv_iter=      39 cpu clock= 9.82E-01
 tran: time= 2.1000E-09 tot_iter=     115 conv_iter=      42 cpu clock= 9.82E-01
 tran: time= 3.0807E-09 tot_iter=     228 conv_iter=      83 cpu clock= 9.84E-01
 tran: time= 4.2000E-09 tot_iter=     234 conv_iter=      86 cpu clock= 9.85E-01
 tran: time= 5.0800E-09 tot_iter=     337 conv_iter=     121 cpu clock= 9.86E-01
 tran: time= 6.0910E-09 tot_iter=     343 conv_iter=     124 cpu clock= 9.86E-01
 tran: time= 7.0227E-09 tot_iter=     454 conv_iter=     164 cpu clock= 9.88E-01
 tran: time= 8.0388E-09 tot_iter=     462 conv_iter=     168 cpu clock= 9.88E-01
 tran: time= 9.0349E-09 tot_iter=     559 conv_iter=     201 cpu clock= 9.90E-01
 tran: time= 1.0000E-08 tot_iter=     573 conv_iter=     207 cpu clock= 9.90E-01
 sweep: tran tran0    end, cpu clock= 9.90E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 9.92E-01
 dcop: end dcop, cpu clock= 9.92E-01 peak memory=     523 mb tot_iter=      10
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 9.92E-01
 tran: time= 1.1338E-09 tot_iter=     103 conv_iter=      38 cpu clock= 9.94E-01
 tran: time= 2.1000E-09 tot_iter=     107 conv_iter=      40 cpu clock= 9.94E-01
 tran: time= 3.0849E-09 tot_iter=     191 conv_iter=      69 cpu clock= 9.96E-01
 tran: time= 4.2000E-09 tot_iter=     197 conv_iter=      72 cpu clock= 9.96E-01
 tran: time= 5.0661E-09 tot_iter=     289 conv_iter=     105 cpu clock= 9.97E-01
 tran: time= 6.1267E-09 tot_iter=     295 conv_iter=     108 cpu clock= 9.97E-01
 tran: time= 7.0268E-09 tot_iter=     391 conv_iter=     143 cpu clock= 9.99E-01
 tran: time= 8.0816E-09 tot_iter=     399 conv_iter=     147 cpu clock= 9.99E-01
 tran: time= 9.0255E-09 tot_iter=     485 conv_iter=     178 cpu clock= 1.00E+00
 tran: time= 1.0000E-08 tot_iter=     499 conv_iter=     184 cpu clock= 1.00E+00
 sweep: tran tran0    end, cpu clock= 1.00E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.00E+00
 dcop: end dcop, cpu clock= 1.00E+00 peak memory=     523 mb tot_iter=      13
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.00E+00
 tran: time= 1.0480E-09 tot_iter=      94 conv_iter=      35 cpu clock= 1.00E+00
 tran: time= 2.1000E-09 tot_iter=     100 conv_iter=      38 cpu clock= 1.00E+00
 tran: time= 3.0523E-09 tot_iter=     189 conv_iter=      69 cpu clock= 1.01E+00
 tran: time= 4.2000E-09 tot_iter=     195 conv_iter=      72 cpu clock= 1.01E+00
 tran: time= 5.0723E-09 tot_iter=     282 conv_iter=     103 cpu clock= 1.01E+00
 tran: time= 6.0710E-09 tot_iter=     288 conv_iter=     106 cpu clock= 1.01E+00
 tran: time= 7.0415E-09 tot_iter=     384 conv_iter=     141 cpu clock= 1.01E+00
 tran: time= 8.0565E-09 tot_iter=     392 conv_iter=     145 cpu clock= 1.01E+00
 tran: time= 9.0016E-09 tot_iter=     471 conv_iter=     173 cpu clock= 1.01E+00
 tran: time= 1.0000E-08 tot_iter=     488 conv_iter=     180 cpu clock= 1.01E+00
 sweep: tran tran0    end, cpu clock= 1.01E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.01E+00
 dcop: end dcop, cpu clock= 1.01E+00 peak memory=     523 mb tot_iter=      16
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.01E+00
 tran: time= 1.1049E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.01E+00
 tran: time= 2.0212E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.01E+00
 tran: time= 3.1625E-09 tot_iter=     163 conv_iter=      60 cpu clock= 1.02E+00
 tran: time= 4.0367E-09 tot_iter=     167 conv_iter=      62 cpu clock= 1.02E+00
 tran: time= 5.0900E-09 tot_iter=     250 conv_iter=      91 cpu clock= 1.02E+00
 tran: time= 6.1577E-09 tot_iter=     256 conv_iter=      94 cpu clock= 1.02E+00
 tran: time= 7.0637E-09 tot_iter=     326 conv_iter=     119 cpu clock= 1.02E+00
 tran: time= 8.2202E-09 tot_iter=     334 conv_iter=     123 cpu clock= 1.02E+00
 tran: time= 9.0024E-09 tot_iter=     406 conv_iter=     148 cpu clock= 1.02E+00
 tran: time= 1.0000E-08 tot_iter=     423 conv_iter=     155 cpu clock= 1.02E+00
 sweep: tran tran0    end, cpu clock= 1.02E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.02E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     523 mb tot_iter=      19
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.02E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.02E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.02E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.02E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.02E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.03E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.03E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.03E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.03E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.03E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.03E+00
 sweep: tran tran0    end, cpu clock= 1.03E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.03E+00
 dcop: end dcop, cpu clock= 1.03E+00 peak memory=     523 mb tot_iter=      22
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.03E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.03E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.03E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.03E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.03E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.03E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.03E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.03E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.03E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.04E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.04E+00
 sweep: tran tran0    end, cpu clock= 1.04E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     523 mb tot_iter=      25
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.04E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.04E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.04E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.04E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.04E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.04E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.04E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.04E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.04E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.04E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.04E+00
 sweep: tran tran0    end, cpu clock= 1.04E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.04E+00
 dcop: end dcop, cpu clock= 1.04E+00 peak memory=     523 mb tot_iter=      28
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.04E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.05E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.05E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.05E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.05E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.05E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.05E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.05E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.05E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.05E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.05E+00
 sweep: tran tran0    end, cpu clock= 1.05E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.05E+00
 dcop: end dcop, cpu clock= 1.05E+00 peak memory=     523 mb tot_iter=      31
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.05E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.05E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.05E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.05E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.05E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.06E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.06E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.06E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.06E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.06E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.06E+00
 sweep: tran tran0    end, cpu clock= 1.06E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.06E+00
 dcop: end dcop, cpu clock= 1.06E+00 peak memory=     523 mb tot_iter=      34
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.06E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.06E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.06E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.06E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.06E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.06E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.06E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.07E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.07E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.07E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.07E+00
 sweep: tran tran0    end, cpu clock= 1.07E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.07E+00
 dcop: end dcop, cpu clock= 1.07E+00 peak memory=     523 mb tot_iter=      37
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.07E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.07E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.07E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.07E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.07E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.07E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.07E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.07E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.07E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.07E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.07E+00
 sweep: tran tran0    end, cpu clock= 1.07E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.07E+00
 dcop: end dcop, cpu clock= 1.07E+00 peak memory=     523 mb tot_iter=      40
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.07E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.08E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.08E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.08E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.08E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.08E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.08E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.08E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.08E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.08E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.08E+00
 sweep: tran tran0    end, cpu clock= 1.08E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.08E+00
 dcop: end dcop, cpu clock= 1.08E+00 peak memory=     523 mb tot_iter=      43
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.08E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.08E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.08E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.09E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.09E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.09E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.09E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.09E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.09E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.09E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.09E+00
 sweep: tran tran0    end, cpu clock= 1.09E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.09E+00
 dcop: end dcop, cpu clock= 1.09E+00 peak memory=     523 mb tot_iter=      46
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.09E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.09E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.09E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.09E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.09E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.09E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.09E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.10E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.10E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.10E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.10E+00
 sweep: tran tran0    end, cpu clock= 1.10E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.10E+00
 dcop: end dcop, cpu clock= 1.10E+00 peak memory=     523 mb tot_iter=      49
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.10E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.10E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.10E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.10E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.10E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.10E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.10E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.10E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.10E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.11E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.11E+00
 sweep: tran tran0    end, cpu clock= 1.11E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.11E+00
 dcop: end dcop, cpu clock= 1.11E+00 peak memory=     523 mb tot_iter=      52
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.11E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.11E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.11E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.11E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.11E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.11E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.11E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.11E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.11E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.11E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.11E+00
 sweep: tran tran0    end, cpu clock= 1.11E+00 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.11E+00
 dcop: end dcop, cpu clock= 1.12E+00 peak memory=     523 mb tot_iter=      55
 output: parte_2_b.tr
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 1.12E+00
 tran: time= 1.1044E-09 tot_iter=      77 conv_iter=      28 cpu clock= 1.12E+00
 tran: time= 2.0190E-09 tot_iter=      81 conv_iter=      30 cpu clock= 1.12E+00
 tran: time= 3.1699E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.12E+00
 tran: time= 4.0206E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.12E+00
 tran: time= 5.0794E-09 tot_iter=     243 conv_iter=      88 cpu clock= 1.12E+00
 tran: time= 6.1096E-09 tot_iter=     249 conv_iter=      91 cpu clock= 1.12E+00
 tran: time= 7.0649E-09 tot_iter=     319 conv_iter=     116 cpu clock= 1.12E+00
 tran: time= 8.2211E-09 tot_iter=     327 conv_iter=     120 cpu clock= 1.12E+00
 tran: time= 9.0023E-09 tot_iter=     399 conv_iter=     145 cpu clock= 1.12E+00
 tran: time= 1.0000E-08 tot_iter=     416 conv_iter=     152 cpu clock= 1.12E+00
 sweep: tran tran0    end, cpu clock= 1.12E+00 peak memory=     523 mb
 sweep: end optimization
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
